.layout {
    width: 100%;

    >header {
        display      : flex;
        justify-items: center;
        width        : 100%;
        height       : 52px;
        position     : fixed;
        top          : 0;
        z-index      : 3;

        >.nav {
            display    : flex;
            flex-wrap  : wrap;
            align-items: center;
            width      : 100%;
            max-width  : 1240px;
            margin     : auto;

            >.logo {
                flex-grow: 1;

                >a {
                    >img {
                        height      : 36px;
                        padding-left: 8px;
                    }

                    >h1 {
                        font-size      : 1rem;
                        font-weight    : 700;
                        text-decoration: none;
                        color          : black
                    }
                }
            }

            >.menu-btn,
            .menu-icon {
                display: none;
            }

            >.menu {
                >.item {
                    display    : flex;
                    float      : left;
                    font-weight: 300;

                    >a {
                        cursor         : pointer;
                        padding        : 8px 12px 8px 12px;
                        font-size      : 0.875rem;
                        text-decoration: none;
                        color          : black;

                        &:hover {
                            border-radius   : 8px;
                            background-color: rgba(99, 46, 207, 0.3);
                        }

                        &:active {
                            background-color: rgba(99, 46, 207, 0.5);
                        }
                    }
                }
            }

            @media @phone {
                >.menu-btn {
                    display: none;
                }

                >.menu-btn:checked~.menu {
                    display   : block;
                    max-height: 52px;
                }

                >.menu-btn:checked~.menu-icon .navicon {
                    background: transparent;
                }

                >.menu-btn:checked~.menu-icon .navicon:before {
                    transform: rotate(-45deg);
                }

                >.menu-btn:checked~.menu-icon .navicon:after {
                    transform: rotate(45deg);
                }

                >.menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
                >.menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
                    top: 0;
                }

                >.menu-icon {
                    cursor     : pointer;
                    display    : inline-block;
                    padding    : 28px 8px;
                    position   : relative;
                    user-select: none;

                    >.navicon {
                        background: black;
                        display   : block;
                        height    : 2px;
                        position  : relative;
                        transition: background .2s ease-out;
                        width     : 18px;
                    }

                    .navicon:before,
                    .navicon:after {
                        background: black;
                        content   : '';
                        display   : block;
                        height    : 100%;
                        position  : absolute;
                        transition: all .2s ease-out;
                        width     : 100%;
                    }

                    .navicon:before {
                        top: 5px;
                    }

                    .navicon:after {
                        top: -5px;
                    }
                }

                >.menu {
                    display   : none;
                    margin    : 0;
                    padding   : 0;
                    list-style: none;
                    clear     : both;
                    max-height: 0;
                    transition: max-height .2s ease-out;

                    >.item {
                        display         : block;
                        width           : 100%;
                        background-color: transparent;

                        >a {
                            display        : block;
                            padding        : 20px 20px;
                            text-decoration: none;

                            &:hover {
                                color           : black;
                                background-color: #333332;
                            }
                        }

                        >button {
                            margin: 0px 20px;
                        }
                    }
                }
            }
        }
    }

    >main {
        max-width      : 1240px;
        display        : flex;
        flex-direction : column;
        justify-content: center;
        margin         : auto;
        margin-top     : 54px;
    }
}