.update-view {
    width     : 100%;
    margin-top: 64px;

    >aside {
        >h1 {
            font-size    : 2rem;
            font-weight  : 900;
            margin-bottom: 16px;
        }

        >.update-item {
            display         : flex;
            border-radius   : 4px;
            background-color: rgba(220, 220, 220, 1);
            height          : 96px;
        }
    }
}