@font-face {
    font-family: "slkscre";
    src        : url("../fonts/slkscre.woff2") format("woff2"),
}

@font-face {
    font-family: "slkscreb";
    src        : url("../fonts/slkscreb.woff2") format("woff2"),
}