@import "base.less";
@import "palette.less";
@import "font.less";
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

body {
    font-family: 'Lato', sans-serif;
    background : black;
    color      : white;
    display    : flex;
    margin     : auto;
}

// views
@import "view/layout.less";
@import "view/home.less";
@import "view/update.less";